spring.datasource.url=jdbc:postgresql://localhost:5432/dbpoagiles
spring.datasource.username=agiles
spring.datasource.password=agiles
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update